<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bike Dock List View Controller-->
        <scene sceneID="lDY-eV-9KK">
            <objects>
                <viewController id="6uA-Fw-5Re" customClass="BikeDockListViewController" customModule="PhillyBikeDock_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gub-JF-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="et9-0k-wor">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6uA-Fw-5Re" id="bFq-LS-3LI"/>
                                    <outlet property="delegate" destination="6uA-Fw-5Re" id="3uq-yX-SUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="et9-0k-wor" firstAttribute="bottom" secondItem="hls-JS-SpA" secondAttribute="bottom" id="Qme-Ky-RHs"/>
                            <constraint firstItem="et9-0k-wor" firstAttribute="trailing" secondItem="hls-JS-SpA" secondAttribute="trailing" id="Sfn-Uz-vtd"/>
                            <constraint firstItem="et9-0k-wor" firstAttribute="top" secondItem="hls-JS-SpA" secondAttribute="top" id="czx-4m-Y1a"/>
                            <constraint firstItem="et9-0k-wor" firstAttribute="leading" secondItem="hls-JS-SpA" secondAttribute="leading" id="fet-ys-CI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hls-JS-SpA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPP-zf-QCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="-1144.6776611694154"/>
        </scene>
    </scenes>
</document>
